{
  "name": "template-server-hono",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.6.2+sha512.47870716bea1572b53df34ad8647b42962bc790ce2bf4562ba0f643237d7302a3d6a8ecef9e4bdfc01d23af1969aa90485d4cebb0b9638fa5ef1daef656f6c1b",
  "author": "ckvv",
  "engines": {
    "node": "^22.x"
  },
  "scripts": {
    "lint": "eslint . --fix",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "@types/pg": "^8.11.11",
    "hono": "^4.7.5",
    "pg": "^8.14.1"
  },
  "devDependencies": {
    "@types/node": "22.13.13",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "wrangler": "^4.5.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "workerd"
    ]
  }
}
